
<project name="xmajer19" default="run" basedir=".">
<!--  <description>-->
<!--    Create a Java Project (JAR) with Ant build script-->
<!--  </description>-->

  <property name="projectName" value="xmajer19" />
  <!-- Resources -->
  <property name="resourcesDir" value="data" />

  <!-- Java sources -->
  <property name="src.dir" location="src" />

  <!-- Java classes -->
  <property name="build.dir" location="build" />

  <!-- Documentation -->
  <property name="doc.dir" value="doc"/>

  <!-- Output, Jar -->
  <property name="dist.dir" location="dist" />


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}" />
  </target>

  <path id="classpath">
    <fileset dir="lib" includes="**/*.jar" />
  </path>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src.dir} into ${build.dir} -->
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
  </target>

  <target name="dist" depends="compile" description="package, output to JAR">

    <!-- Create the distribution directory -->
    <mkdir dir="${dist.dir}" />

    <!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
    <jar jarfile="${dist.dir}/${projectName}-${DSTAMP}.jar" basedir="${build.dir}" >
      <fileset dir="${resourcesDir}" />
      <manifest>
        <!-- create an executable Jar -->
        <attribute name="Main-Class" value="Main" />
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Run code -->
  <target name="run" depends="compile" description="run the project">
    <java dir="" classname="Main" fork="yes">
      <classpath>
        <pathelement location="${build.dir}"/>
      </classpath>
    </java>
  </target>

  <target name="doc" description="generate documentation" depends="init">
    <javadoc destdir="${doc.dir}" sourcepath="${src.dir}"/>
  </target>

</project>
