Phones 12 2000
Laptops 9 3000
Beers 102 500
Books 200 200
Tic_tacs 787 10
Washing_machines 10 20000
Cars 9 1500
PCs 54 125
Smart_watches 781 48
Earphones 84 30
Chargers 124 2
Mice 14 100
Pencils 1087 1
Backpacks 247 40
Pearls 25 5
Life_vests 1028 1500
Toilet_papers 1200 10
Ketchups 205 500
Monitors 20 5000
Plates 107 500
Glasses 2 5
Energy_drinks 5000 500
Wheels 24 4000
Microchips 42 5
Statues 1 25000
Kinder_surprise 6200 20
Boots 3504 500
Match_cheats 5000 1
Lolypops 120 10
Overalls 100 1000
Photoalbums 2500 3000
EMG_sensors 250 100
Arduino_Uno 1000 200
MPU_6050 150 40
Office_keyboards 240 500
Gaming_keyboards 100 500
Dogs 40 5000
Cats 78 2000
Basket_balls 7800 4500
Explorers 9000 50
Flowers 8700 10
Breaks 4600 1200
Coca_Colas 10000 200
Sprites 10000 200
Fantas 10000 200
Ice_Teas 8000 200
Ice_Breakers 500 780
Crocodiles 480 5000
Microphones 762 182
Tigers 100 6000
Cactuses 458 2500